# GUIFileReader

./: pom.xml  wd_filestructure.db  wd_filestructure.db-journal
src/main/java/com/wirecard/filestructure/gui/: FileStructureGUI.java  Main.java  TestDB.java  TestFile.java  TestSaveFile.java
src/main/java/com/wirecard/filestructure/gui/controller/: AbstractController.java  BaseController.java  CreatorController.java  DefaultController.java  DefaultTableController.java  FileCreatorController.java  FileStructureController.java  MainController.java  ParserController.java  StructureFileController.java  TemplateController.java
src/main/java/com/wirecard/filestructure/gui/entity/: StructureFile.java  StructureFileDetail.java  Template.java  TemplateDetail.java
src/main/java/com/wirecard/filestructure/gui/model/: AbstractModel.java  BaseModel.java  DocumentModel.java  FileStructure.java  FileStructureTableModel.java  InstructionFileTableModel.java  Structure.java  StructureFileModel.java  StructureTableModel.java  TableModel.java  Template.java  TextElementModel.java
src/main/java/com/wirecard/filestructure/gui/service/: StructureFileService.java  TemplateService.java
src/main/java/com/wirecard/filestructure/gui/utils/: Constants.java  HibernateUtil.java
src/main/java/com/wirecard/filestructure/gui/view/: AbstractViewPanel.java  AddStructureFileView.java  BaseView.java  DetailStructureFileView.java  FileCreatorView.java  MainFrame.java  MainViewPanel.java  ParserView.java  PropertiesViewPanel.java  StructureFilePanel.form  StructureFilePanel.java  StructureFileView.java  StructureFileViewPanel.java  TemplateDetailView.java  TemplateView.java
src/main/resources/: database_schema.txt  hibernate.cfg.xml
